# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
absl-py=0.10.0
aiohttp=3.6.2
asn1crypto=1.3.0
async-timeout=3.0.1
atk=2.36.0
atk-1.0=2.36.0
attrs=20.2.0
blas=2.16
blinker=1.4
bzip2=1.0.8
c-ares=1.16.1
cachetools=4.1.1
cairo=1.16.0
certifi=2020.4.5.2
cffi=1.14.0
chardet=3.0.4
click=7.1.2
cloudpickle=1.6.0
cryptography=2.9.2
cudatoolkit=10.2.89
cycler=0.10.0
cython=0.29.17
dbus=1.13.6
detectron2=0.2.1
expat=2.2.9
ffmpeg=4.3.1
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=2.001
font-ttf-source-code-pro=2.030
font-ttf-ubuntu=0.83
fontconfig=2.13.1
fonts-conda-ecosystem=1
fonts-conda-forge=1
freetype=2.10.2
fribidi=1.0.10
future=0.18.2
fvcore=0.1.2.post20201009
gdk-pixbuf=2.38.2
gettext=0.19.8.1
giflib=5.2.1
glib=2.66.1
gmp=6.2.0
gnutls=3.6.13
gobject-introspection=1.66.1
google-auth=1.22.0
google-auth-oauthlib=0.4.1
graphite2=1.3.13
graphviz=2.42.3
grpcio=1.31.0
gst-plugins-base=1.14.5
gstreamer=1.14.5
gtk2=2.24.32
gts=0.7.6
harfbuzz=2.7.2
hdf5=1.10.6
icc_rt=2020.2
icu=67.1
idna=2.9
importlib-metadata=2.0.0
intel-openmp=2020.2
intelpython=2020.2
jasper=1.900.1
jpeg=9d
kiwisolver=1.2.0
krb5=1.17.1
lame=3.100
libblas=3.8.0
libcblas=3.8.0
libclang=10.0.1
libedit=3.1.20191231
libevent=2.1.10
libffi=3.2.1
libgcc-ng=9.1.0
libgfortran-ng=7.5.0
libgfortran4=7.5.0
libiconv=1.16
liblapack=3.8.0
liblapacke=3.8.0
libllvm10=10.0.1
libopencv=4.4.0
libpng=1.6.37
libpq=12.3
libprotobuf=3.13.0.1
libstdcxx-ng=9.1.0
libtiff=4.1.0
libtool=2.4.6
libuuid=2.32.1
libwebp=1.1.0
libwebp-base=1.1.0
libxcb=1.13
libxkbcommon=0.10.0
libxml2=2.9.10
lz4-c=1.9.2
markdown=3.3.1
matplotlib-base=3.2.2
mkl=2020.3
mkl-service=2.3.0
mkl_fft=1.1.0
mkl_random=1.1.1
multidict=4.7.5
mysql-common=8.0.21
mysql-libs=8.0.21
ncurses=6.2
nettle=3.4.1
ninja=1.10.1
nspr=4.29
nss=3.57
numpy=1.18.5
numpy-base=1.18.5
oauthlib=3.0.1
olefile=0.46
opencv=4.4.0
openh264=2.1.1
openssl=1.1.1g
pango=1.42.4
pcre=8.44
pillow=6.2.1
pip=20.1
pixman=0.38.0
portalocker=1.7.0
protobuf=3.13.0.1
pthread-stubs=0.4
py-opencv=4.4.0
pyasn1=0.4.8
pyasn1-modules=0.2.7
pycocotools=2.0.2
pycparser=2.20
pydot=1.4.1
pyjwt=1.7.1
pyopenssl=19.1.0
pyparsing=2.4.7
pysocks=1.7.0
python=3.7.7
python-dateutil=2.8.1
python_abi=3.7
pytorch=1.6.0
pyyaml=5.3
qt=5.12.9
readline=8.0
requests=2.23.0
requests-oauthlib=1.3.0
rsa=4.6
setuptools=47.3.0
six=1.15.0
sqlite=3.33.0
tabulate=0.8.7
tbb=2020.3
tbb4py=2020.3
tcl=8.6.9
tensorboard=2.3.0
tensorboard-plugin-wit=1.6.0
termcolor=1.1.0
tk=8.6.10
torchvision=0.7.0
tornado=6.0.4
tqdm=4.39.0
typing-extensions=3.7.4.2
typing_extensions=3.7.4.2
urllib3=1.25.9
werkzeug=1.0.1
wheel=0.34.2
x264=1!152.20180806
xorg-kbproto=1.0.7
xorg-libice=1.0.10
xorg-libsm=1.2.3
xorg-libx11=1.6.12
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxpm=3.5.13
xorg-libxrender=0.9.10
xorg-libxt=1.1.5
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xz=5.2.5
yacs=0.1.6
yaml=0.1.7
yarl=1.6.2
zipp=3.3.0
zlib=1.2.11.1
zstd=1.4.4
