# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=0.10.0
adlinktech-datariver=1.6.0
blas=1.0
bzip2=1.0.8
cachetools=4.1.1
cairo=1.16.0
certifi=2020.6.20
chardet=3.0.4
cloudpickle=1.6.0
cudatoolkit=10.2.89
cycler=0.10.0
cython=0.29.21
detectron2=0.2.1+cu102
enum34=1.1.10
ffmpeg=4.0
fontconfig=2.13.1
freeglut=3.0.0
freetype=2.10.2
future=0.18.2
fvcore=0.1.2.post20201016
glib=2.66.1
google-auth=1.22.1
google-auth-oauthlib=0.4.1
graphite2=1.3.13
grpcio=1.32.0
harfbuzz=1.8.8
hdf5=1.10.2
icc_rt=2020.2
icu=58.2
idna=2.10
importlib-metadata=2.0.0
intel-openmp=2020.2
intelpython=2020.2
jasper=2.0.14
jpeg=9d
kiwisolver=1.2.0
libffi=3.3
libgcc-ng=9.1.0
libglu=9.0.0
libopencv=3.4.2
libopus=1.3.1
libpng=1.6.37
libstdcxx-ng=9.1.0
libtiff=4.1.0
libuuid=2.32.1
libvpx=1.7.0
libwebp-base=1.1.0
libxcb=1.13
libxml2=2.9.10
lz4-c=1.9.2
markdown=3.3.1
matplotlib=3.3.2
mkl=2020.3
mkl-service=2.3.0
mkl_fft=1.1.0
mkl_random=1.1.1
mock=4.0.2
ninja=1.10.1
numpy=1.18.5
numpy-base=1.18.5
oauthlib=3.1.0
opencv=3.4.2
openssl=1.1.1g
pcre=8.44
pillow=8.0.0
pip=20.1
pixman=0.38.0
portalocker=2.0.0
protobuf=3.13.0
pthread-stubs=0.4
py-opencv=3.4.2
pyasn1=0.4.8
pyasn1-modules=0.2.8
pycocotools=2.0.2
pydot=1.4.1
pyparsing=2.4.7
python=3.7.7
python-dateutil=2.8.1
python_abi=3.7
pytorch=1.6.0
pyyaml=5.3.1
requests=2.24.0
requests-oauthlib=1.3.0
rsa=4.6
rx=3.1.1
setuptools=47.3.0
six=1.15.0
sqlite=3.32.1
tabulate=0.8.7
tbb=2020.3
tbb4py=2020.3
tcl=8.6.9
tensorboard=2.3.0
tensorboard-plugin-wit=1.7.0
termcolor=1.1.0
tk=8.6.9
torchvision=0.7.0
tqdm=4.50.2
urllib3=1.25.10
werkzeug=1.0.1
wheel=0.34.2
xorg-fixesproto=5.0
xorg-inputproto=2.3.2
xorg-kbproto=1.0.7
xorg-libice=1.0.10
xorg-libsm=1.2.3
xorg-libx11=1.6.12
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxfixes=5.0.3
xorg-libxi=1.7.10
xorg-libxrender=0.9.10
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xz=5.2.5
yacs=0.1.8
zipp=3.3.1
zlib=1.2.11.1
zstd=1.4.4
