absl-py==0.10.0
adlinktech-datariver @ file:///home/adlink/ADLINK/EdgeSDK/1.6.0/python/adlinktech_datariver-1.6.0-py2.py3-none-any.whl
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.6.0
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.21
detectron2==0.2.1+cu102
enum34==1.1.10
future==0.18.2
fvcore==0.1.2.post20201016
google-auth==1.22.1
google-auth-oauthlib==0.4.1
grpcio==1.32.0
idna==2.10
importlib-metadata==2.0.0
ipywidgets==7.5.1
jupyter==1.0.0
jupyter-console==6.1.0
kiwisolver==1.2.0
Markdown==3.3.1
matplotlib==3.3.2
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
numpy==1.18.5
oauthlib==3.1.0
Pillow==8.0.0
portalocker==2.0.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydot==1.4.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
Rx==3.1.1
six @ file:///workdir/conda-build/six_1593148849096/work
tabulate==0.8.7
TBB==0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
tf-slim==1.1.0
torch==1.6.0
torchvision==0.7.0
tqdm==4.50.2
urllib3==1.25.10
Werkzeug==1.0.1
widgetsnbextension==3.5.1
yacs==0.1.8
zipp==3.3.1
